StarkovInteractiveCV/VisualElements/Pages/HobbiesPopup/HobbiesPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rgPage:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:rgPage="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:rgAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                  xmlns:hobbiesPopup="clr-namespace:StarkovInteractiveCV.VisualElements.Pages.HobbiesPopup"
                  xmlns:customControls="clr-namespace:StarkovInteractiveCV.Controls"
                  x:DataType="hobbiesPopup:HobbiesPopupViewModel"
                  x:Class="StarkovInteractiveCV.VisualElements.Pages.HobbiesPopup.HobbiesPopup">
    <rgPage:PopupPage.Animation>
        <rgAnimations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </rgPage:PopupPage.Animation>

    <rgPage:PopupPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ffsvg:SvgCachedImage" x:Key="HobbyIconStyle">
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="HobbyTextStyle">
                <Setter Property="FontFamily" Value="{DynamicResource PrimaryFont}"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
            </Style>
        </ResourceDictionary>
    </rgPage:PopupPage.Resources>

    <Grid Margin="30,30,30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Frame CornerRadius="30" BackgroundColor="{DynamicResource SecondaryBacgroundColor}" HasShadow="True">
            <Frame.GestureRecognizers>
                <SwipeGestureRecognizer Command="{Binding CloseCommand}" Direction="Down"/>
            </Frame.GestureRecognizers>
            <Grid RowSpacing="25" ColumnSpacing="20" Padding="30,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" InputTransparent="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ffsvg:SvgCachedImage Grid.Row="0" Grid.Column="0" Style="{StaticResource HobbyIconStyle}" Source="{DynamicResource BlueCarIcon}"/>
                <Label Grid.Row="0" Grid.Column="1" Text="CARS" Style="{StaticResource HobbyTextStyle}"/>

                <ffsvg:SvgCachedImage Grid.Row="1" Grid.Column="0" Style="{StaticResource HobbyIconStyle}" Source="{DynamicResource BlueDakarIcon}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="DAKAR RALLY" Style="{StaticResource HobbyTextStyle}"/>

                <ffsvg:SvgCachedImage Grid.Row="2" Grid.Column="0" Style="{StaticResource HobbyIconStyle}" Source="{DynamicResource BlueMarketingIcon}"/>
                <Label Grid.Row="2" Grid.Column="1" Text="MARKETING" Style="{StaticResource HobbyTextStyle}"/>

                <ffsvg:SvgCachedImage Grid.Row="3" Grid.Column="0" Style="{StaticResource HobbyIconStyle}" Source="{DynamicResource BlueTourismIcon}"/>
                <Label Grid.Row="3" Grid.Column="1" Text="TOURISM" Style="{StaticResource HobbyTextStyle}"/>

                <ffsvg:SvgCachedImage Grid.Row="4" Grid.Column="0" Style="{StaticResource HobbyIconStyle}" Source="{DynamicResource BlueShootingIcon}"/>
                <Label Grid.Row="4" Grid.Column="1" Text="FIREARMS/SHOOTING" Style="{StaticResource HobbyTextStyle}"/>
            </Grid>
        </Frame>

        <Grid Grid.Row="1" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center">
            <customControls:ContentButton Command="{Binding CloseCommand}" BackgroundColor="{DynamicResource AccentColor}" CornerRadius="25">
                <customControls:ContentButton.Content>
                    <ffsvg:SvgCachedImage Source="{DynamicResource WhiteCloseXIcon}" HeightRequest="15" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>
                </customControls:ContentButton.Content>
            </customControls:ContentButton>
        </Grid>
    </Grid>
</rgPage:PopupPage>
