StarkovInteractiveCV/Styles/DarkTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="StarkovInteractiveCV.Styles.DarkTheme">

    <Color x:Key="PrimaryBackgroundColor">#454544</Color>
    <Color x:Key="SecondaryBacgroundColor">#4F4E4F</Color>
    <Color x:Key="AccentColor">#33A6CC</Color>

    <Color x:Key="PrimaryTextColor">#FFFFFF</Color>

    <!--Fonts-->
    <OnPlatform x:Key="PrimaryFont" x:TypeArguments="x:String" iOS="ClarikaGeometric-Bold" Android="Fonts/ClarikaGeometricBold.otf#ClarikaGeometricBold"/>
    <OnPlatform x:Key="SecondaryFont" x:TypeArguments="x:String" iOS="ClarikaGeometric-Regular" Android="Fonts/ClarikaGeometricRegular.otf#ClarikaGeometricRegular"/>

    <!--SVGs-->
    <x:String x:Key="ContactIcon">resource://ContactDark.svg</x:String>
    <x:String x:Key="HobbiesIcon">resource://HobbiesDark.svg</x:String>
    <x:String x:Key="LanguagesIcon">resource://LanguagesDark.svg</x:String>
    <x:String x:Key="ProfileIcon">resource://ProfileDark.svg</x:String>
    <x:String x:Key="SkillsIcon">resource://SkillsDark.svg</x:String>
    <x:String x:Key="SocialIcon">resource://SocialDark.svg</x:String>
    <x:String x:Key="StrengthIcon">resource://StrengthDark.svg</x:String>
    <x:String x:Key="ToolsIcon">resource://ToolsDark.svg</x:String>
    <x:String x:Key="WorkflowIcon">resource://WorkflowDark.svg</x:String>
    <x:String x:Key="HamburgerMenuIcon">resource://HamburgerMenuDark.svg</x:String>
    <x:String x:Key="ThemeSwitchIcon">resource://ThemeSwitchDark.svg</x:String>

    <!--PNG-->
    <x:String x:Key="CirclePhoto">resource://CirclePhoto.png</x:String>

    <!--Correction styles-->
    <Style TargetType="Frame">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HasShadow" Value="False"/>
    </Style>

    <Style TargetType="StackLayout">
        <Setter Property="Spacing" Value="0"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="ColumnSpacing" Value="0"/>
        <Setter Property="RowSpacing" Value="0"/>
    </Style>
</ResourceDictionary>
