StarkovInteractiveCV/Styles/LightTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="StarkovInteractiveCV.Styles.LightTheme">

    <Color x:Key="PrimaryBackgroundColor">#FFFFFF</Color>
    <Color x:Key="SecondaryBacgroundColor">#E6E6E6</Color>
    <Color x:Key="TertiaryBacgroundColor">#E6E6E6</Color>
    <Color x:Key="AccentColor">#33A6CC</Color>
    <Color x:Key="PopupTransparentBackgroundColor">#EA000000</Color>
    <Color x:Key="PopupBackgroundColor">#AA000000</Color>

    <Color x:Key="PrimaryTextColor">#000000</Color>
    <Color x:Key="SecondaryTextColor">#33A6CC</Color>

    <!--Symbols-->
    <x:String x:Key="BulletChar">&#xf0da;</x:String>

    <!--Fonts-->
    <OnPlatform x:Key="PrimaryFont" x:TypeArguments="x:String" iOS="ClarikaGeometric-Bold" Android="Fonts/ClarikaGeometricBold.otf#ClarikaGeometricBold"/>
    <OnPlatform x:Key="SecondaryFont" x:TypeArguments="x:String" iOS="ClarikaGeometric-Regular" Android="Fonts/ClarikaGeometricRegular.otf#ClarikaGeometricRegular"/>
    <OnPlatform x:Key="AccentFont" x:TypeArguments="x:String" iOS="GothamMedium" Android="Fonts/gotham-medium.ttf#gotham-medium"/>

    <!--SVGs-->
    <x:String x:Key="ContactIcon">resource://ContactLight.svg</x:String>
    <x:String x:Key="HobbiesIcon">resource://HobbiesLight.svg</x:String>
    <x:String x:Key="LanguagesIcon">resource://LanguagesLight.svg</x:String>
    <x:String x:Key="ProfileIcon">resource://ProfileLight.svg</x:String>
    <x:String x:Key="SkillsIcon">resource://SkillsLight.svg</x:String>
    <x:String x:Key="SocialIcon">resource://SocialLight.svg</x:String>
    <x:String x:Key="StrengthIcon">resource://StrengthLight.svg</x:String>
    <x:String x:Key="ToolsIcon">resource://ToolsLight.svg</x:String>
    <x:String x:Key="WorkflowIcon">resource://WorkflowLight.svg</x:String>
    <x:String x:Key="HamburgerMenuIcon">resource://HamburgerMenuLight.svg</x:String>
    <x:String x:Key="ThemeSwitchIcon">resource://ThemeSwitchLight.svg</x:String>

    <x:String x:Key="EmailIcon">resource://WhiteEmail.svg</x:String>
    <x:String x:Key="CallIcon">resource://WhiteCall.svg</x:String>
    <x:String x:Key="BlueDakarIcon">resource://BlueDakar.svg</x:String>    
    <x:String x:Key="BlueMarketingIcon">resource://BlueMarketing.svg</x:String>
    <x:String x:Key="BlueShootingIcon">resource://BlueShooting.svg</x:String>
    <x:String x:Key="BlueTourismIcon">resource://BlueTourism.svg</x:String>
    <x:String x:Key="BlueCarIcon">resource://BlueCar.svg</x:String>
    <x:String x:Key="WhiteCloseXIcon">resource://WhiteCloseX.svg</x:String>
    <x:String x:Key="WhiteFacebookIcon">resource://WhiteFacebook.svg</x:String>
    <x:String x:Key="WhiteGithubIcon">resource://WhiteGithub.svg</x:String>
    <x:String x:Key="WhiteInstagramIcon">resource://WhiteInstagram.svg</x:String>
    <x:String x:Key="WhiteLinkedinIcon">resource://WhiteLinkedin.svg</x:String>
    <x:String x:Key="BlueLeftArrowIcon">resource://BlueLeftArrow.svg</x:String>

    <!--PNG-->
    <x:String x:Key="CirclePhoto">resource://CirclePhoto.png</x:String>

    <!--Correction styles-->
    <Style TargetType="Frame">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HasShadow" Value="False"/>
    </Style>

    <Style TargetType="StackLayout">
        <Setter Property="Spacing" Value="0"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="ColumnSpacing" Value="0"/>
        <Setter Property="RowSpacing" Value="0"/>
    </Style>
</ResourceDictionary>
