StarkovInteractiveCV/VisualElements/Pages/DevSkillsPopup/DevSkillsPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<baseObjects:PopupPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:baseObjects="clr-namespace:StarkovInteractiveCV.VisualElements.BaseObjects"
                           xmlns:rgAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                           xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                           xmlns:devSkillsPopup="clr-namespace:StarkovInteractiveCV.VisualElements.Pages.DevSkillsPopup"
                           xmlns:customControls="clr-namespace:StarkovInteractiveCV.VisualElements.Controls"
                           xmlns:uiModels="clr-namespace:StarkovInteractiveCV.VisualElements.Pages.DevSkillsPopup.UIModels"
                           xmlns:skillsEnums="clr-namespace:StarkovInteractiveCV.VisualElements.Pages.DevSkillsPopup.Enums"
                           xmlns:enums="clr-namespace:StarkovInteractiveCV.Enums"
                           BackgroundColor="{DynamicResource PopupBackgroundColor}"
                           HasSystemPadding="False"
                           x:DataType="devSkillsPopup:DevSkillsPopupViewModel"
                           x:Class="StarkovInteractiveCV.VisualElements.Pages.DevSkillsPopup.DevSkillsPopup"
                           x:Name="DevSkillsElement">
    <baseObjects:PopupPageBase.Animation>
        <rgAnimations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </baseObjects:PopupPageBase.Animation>

    <baseObjects:PopupPageBase.Resources>
        <ResourceDictionary>
            <Color x:Key="ProgrammingLangKnowledgeTypeLightColor">#FFB6C1</Color>
            <Color x:Key="ProgrammingLangKnowledgeTypeDarkColor">#ff8295</Color>

            <Color x:Key="TechnologyKnowledgeTypeLightColor">#add8e6</Color>
            <Color x:Key="TechnologyKnowledgeTypeDarkColor">#7acbe6</Color>

            <Color x:Key="DatabaseKnowledgeTypeLightColor">#b19cd9</Color>
            <Color x:Key="DatabaseKnowledgeTypeDarkColor">#987acf</Color>

            <Color x:Key="ToolKnowledgeTypeLightColor">#fdad5c</Color>
            <Color x:Key="ToolKnowledgeTypeDarkColor">#fc9630</Color>

            <Color x:Key="IndustryKnowledgeTypeLightColor">#90ee90</Color>
            <Color x:Key="IndustryKnowledgeTypeDarkColor">#48c748</Color>

            <Color x:Key="OtherKnowledgeTypeLightColor">#7F6666</Color>
            <Color x:Key="OtherKnowledgeTypeDarkColor">#6b4c4c</Color>

            <DataTemplate x:DataType="uiModels:SkillUIModel" x:Key="SkillDataTemplate"> 
                <Frame HeightRequest="30" CornerRadius="15" Padding="10,0" Margin="0,0,7,7" HorizontalOptions="Center" VerticalOptions="Center">
                    <Frame.Triggers>
                        <MultiTrigger TargetType="Frame">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding BindingContext.CurrentTheme, Source={x:Reference DevSkillsElement}}" Value="{x:Static enums:StyleTheme.Light}"/>
                                <BindingCondition Binding="{Binding SkillType}" Value="{x:Static skillsEnums:KnowledgeType.ProgrammingLanguage}"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BackgroundColor" Value="{StaticResource ProgrammingLangKnowledgeTypeLightColor}"/>
                        </MultiTrigger>
                        <MultiTrigger TargetType="Frame">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding BindingContext.CurrentTheme, Source={x:Reference DevSkillsElement}}" Value="{x:Static enums:StyleTheme.Dark}"/>
                                <BindingCondition Binding="{Binding SkillType}" Value="{x:Static skillsEnums:KnowledgeType.ProgrammingLanguage}"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BackgroundColor" Value="{StaticResource ProgrammingLangKnowledgeTypeDarkColor}"/>
                        </MultiTrigger>

                        <MultiTrigger TargetType="Frame">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding BindingContext.CurrentTheme, Source={x:Reference DevSkillsElement}}" Value="{x:Static enums:StyleTheme.Light}"/>
                                <BindingCondition Binding="{Binding SkillType}" Value="{x:Static skillsEnums:KnowledgeType.Technology}"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BackgroundColor" Value="{StaticResource TechnologyKnowledgeTypeLightColor}"/>
                        </MultiTrigger>
                        <MultiTrigger TargetType="Frame">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding BindingContext.CurrentTheme, Source={x:Reference DevSkillsElement}}" Value="{x:Static enums:StyleTheme.Dark}"/>
                                <BindingCondition Binding="{Binding SkillType}" Value="{x:Static skillsEnums:KnowledgeType.Technology}"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BackgroundColor" Value="{StaticResource TechnologyKnowledgeTypeDarkColor}"/>
                        </MultiTrigger>
                        
                        <MultiTrigger TargetType="Frame">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding BindingContext.CurrentTheme, Source={x:Reference DevSkillsElement}}" Value="{x:Static enums:StyleTheme.Light}"/>
                                <BindingCondition Binding="{Binding SkillType}" Value="{x:Static skillsEnums:KnowledgeType.Database}"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BackgroundColor" Value="{StaticResource DatabaseKnowledgeTypeLightColor}"/>
                        </MultiTrigger>
                        <MultiTrigger TargetType="Frame">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding BindingContext.CurrentTheme, Source={x:Reference DevSkillsElement}}" Value="{x:Static enums:StyleTheme.Dark}"/>
                                <BindingCondition Binding="{Binding SkillType}" Value="{x:Static skillsEnums:KnowledgeType.Database}"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BackgroundColor" Value="{StaticResource DatabaseKnowledgeTypeDarkColor}"/>
                        </MultiTrigger>
                        
                        <MultiTrigger TargetType="Frame">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding BindingContext.CurrentTheme, Source={x:Reference DevSkillsElement}}" Value="{x:Static enums:StyleTheme.Light}"/>
                                <BindingCondition Binding="{Binding SkillType}" Value="{x:Static skillsEnums:KnowledgeType.Tool}"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BackgroundColor" Value="{StaticResource ToolKnowledgeTypeLightColor}"/>
                        </MultiTrigger>
                        <MultiTrigger TargetType="Frame">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding BindingContext.CurrentTheme, Source={x:Reference DevSkillsElement}}" Value="{x:Static enums:StyleTheme.Dark}"/>
                                <BindingCondition Binding="{Binding SkillType}" Value="{x:Static skillsEnums:KnowledgeType.Tool}"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BackgroundColor" Value="{StaticResource ToolKnowledgeTypeDarkColor}"/>
                        </MultiTrigger>
                        
                        <MultiTrigger TargetType="Frame">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding BindingContext.CurrentTheme, Source={x:Reference DevSkillsElement}}" Value="{x:Static enums:StyleTheme.Light}"/>
                                <BindingCondition Binding="{Binding SkillType}" Value="{x:Static skillsEnums:KnowledgeType.Industry}"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BackgroundColor" Value="{StaticResource IndustryKnowledgeTypeLightColor}"/>
                        </MultiTrigger>
                        <MultiTrigger TargetType="Frame">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding BindingContext.CurrentTheme, Source={x:Reference DevSkillsElement}}" Value="{x:Static enums:StyleTheme.Dark}"/>
                                <BindingCondition Binding="{Binding SkillType}" Value="{x:Static skillsEnums:KnowledgeType.Industry}"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BackgroundColor" Value="{StaticResource IndustryKnowledgeTypeDarkColor}"/>
                        </MultiTrigger>
                        
                        <MultiTrigger TargetType="Frame">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding BindingContext.CurrentTheme, Source={x:Reference DevSkillsElement}}" Value="{x:Static enums:StyleTheme.Light}"/>
                                <BindingCondition Binding="{Binding SkillType}" Value="{x:Static skillsEnums:KnowledgeType.Other}"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BackgroundColor" Value="{StaticResource OtherKnowledgeTypeLightColor}"/>
                        </MultiTrigger>
                        <MultiTrigger TargetType="Frame">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding BindingContext.CurrentTheme, Source={x:Reference DevSkillsElement}}" Value="{x:Static enums:StyleTheme.Dark}"/>
                                <BindingCondition Binding="{Binding SkillType}" Value="{x:Static skillsEnums:KnowledgeType.Other}"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BackgroundColor" Value="{StaticResource OtherKnowledgeTypeDarkColor}"/>
                        </MultiTrigger>
                    </Frame.Triggers>
                    <Label VerticalOptions="Center" Text="{Binding Name}" FontSize="16" FontFamily="{DynamicResource SecondaryTextFont}" TextColor="{DynamicResource PrimaryTextColor}"/>
                </Frame>
            </DataTemplate>
        </ResourceDictionary>
    </baseObjects:PopupPageBase.Resources>

    <Frame Margin="0,50,0,0" Padding="0,0,0,15" TranslationY="15" CornerRadius="15" BackgroundColor="{DynamicResource SecondaryBacgroundColor}">
        <Grid>
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Command="{Binding GoBackCommand}" Direction="Down"/>
            </Grid.GestureRecognizers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollView x:Name="ScrollContainer" Grid.Row="1" Grid.ColumnSpan="3" Padding="10,0">
                <StackLayout>
                    <Label Text="Industries" FontSize="22" TextColor="{DynamicResource PrimaryTextColor}" FontFamily="{DynamicResource AccentFont}" HorizontalOptions="Start"/>
                    <FlexLayout BindableLayout.ItemsSource="{Binding Industries}" BindableLayout.ItemTemplate="{StaticResource SkillDataTemplate}" Margin="0,0,0,20"
                                AlignContent="Start" AlignItems="Start" JustifyContent="Start" Wrap="Wrap"/>

                    <Label Text="Skills" FontSize="22" TextColor="{DynamicResource PrimaryTextColor}" FontFamily="{DynamicResource AccentFont}" HorizontalOptions="Start"/>
                    <FlexLayout BindableLayout.ItemsSource="{Binding Skills}" BindableLayout.ItemTemplate="{StaticResource SkillDataTemplate}" Margin="0,0,0,20"
                                AlignContent="Start" AlignItems="Start" JustifyContent="Start" Wrap="Wrap"/>

                    <Label Text="Tools" FontSize="22" TextColor="{DynamicResource PrimaryTextColor}" FontFamily="{DynamicResource AccentFont}" HorizontalOptions="Start"/>
                    <FlexLayout BindableLayout.ItemsSource="{Binding Tools}" BindableLayout.ItemTemplate="{StaticResource SkillDataTemplate}" Margin="0,0,0,20"
                                AlignContent="Start" AlignItems="Start" JustifyContent="Start" Wrap="Wrap"/>
                </StackLayout>
            </ScrollView>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </Grid.GestureRecognizers>
                <customControls:ContentButton Margin="15, 15, 0, 0" HorizontalOptions="Start" VerticalOptions="Start" Command="{Binding GoBackCommand}" BackgroundColor="{DynamicResource AccentColor}" CornerRadius="12.5" HeightRequest="25" WidthRequest="25">
                    <ffsvg:SvgCachedImage Source="{DynamicResource WhiteCloseXIcon}" HeightRequest="9" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>
                </customControls:ContentButton>
            </Grid>
        </Grid>
    </Frame>
</baseObjects:PopupPageBase>
