StarkovInteractiveCV/VisualElements/Pages/DevSkillsPopup/DevSkillsPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<baseObjects:PopupPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:baseObjects="clr-namespace:StarkovInteractiveCV.VisualElements.BaseObjects"
                           xmlns:rgAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                           xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                           xmlns:devSkillsPopup="clr-namespace:StarkovInteractiveCV.VisualElements.Pages.DevSkillsPopup"
                           xmlns:customControls="clr-namespace:StarkovInteractiveCV.VisualElements.Controls"
                           xmlns:uiModels="clr-namespace:StarkovInteractiveCV.VisualElements.Pages.DevSkillsPopup.UIModels"
                           xmlns:skillsEnums="clr-namespace:StarkovInteractiveCV.VisualElements.Pages.DevSkillsPopup.Enums"
                           BackgroundColor="{DynamicResource PopupBackgroundColor}"
                           HasSystemPadding="False"
                           x:DataType="devSkillsPopup:DevSkillsPopupViewModel"
                           x:Class="StarkovInteractiveCV.VisualElements.Pages.DevSkillsPopup.DevSkillsPopup">
    <baseObjects:PopupPageBase.Animation>
        <rgAnimations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </baseObjects:PopupPageBase.Animation>

    <baseObjects:PopupPageBase.Resources>
        <ResourceDictionary>
            <Color x:Key="ProgrammingLangKnowledgeTypeColor">#FFB6C1</Color>
            <Color x:Key="TechnologyKnowledgeTypeColor">#add8e6</Color>
            <Color x:Key="DatabaseKnowledgeTypeColor">#b19cd9</Color>
            <Color x:Key="ToolKnowledgeTypeColor">#fdad5c</Color>
            <Color x:Key="IndustryKnowledgeTypeColor">#90ee90</Color>
            <Color x:Key="OtherKnowledgeTypeColor">#7F6666</Color>
            <DataTemplate x:DataType="uiModels:SkillUIModel" x:Key="SkillDataTemplate"> 
                <Frame HeightRequest="30" CornerRadius="15" Padding="10,0" Margin="0,0,7,7" HorizontalOptions="Center" VerticalOptions="Center">
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame" Binding="{Binding SkillType}" Value="{x:Static skillsEnums:KnowledgeType.ProgrammingLanguage}">
                            <Setter Property="BackgroundColor" Value="{StaticResource ProgrammingLangKnowledgeTypeColor}"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Frame" Binding="{Binding SkillType}" Value="{x:Static skillsEnums:KnowledgeType.Technology}">
                            <Setter Property="BackgroundColor" Value="{StaticResource TechnologyKnowledgeTypeColor}"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Frame" Binding="{Binding SkillType}" Value="{x:Static skillsEnums:KnowledgeType.Database}">
                            <Setter Property="BackgroundColor" Value="{StaticResource DatabaseKnowledgeTypeColor}"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Frame" Binding="{Binding SkillType}" Value="{x:Static skillsEnums:KnowledgeType.Tool}">
                            <Setter Property="BackgroundColor" Value="{StaticResource ToolKnowledgeTypeColor}"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Frame" Binding="{Binding SkillType}" Value="{x:Static skillsEnums:KnowledgeType.Industry}">
                            <Setter Property="BackgroundColor" Value="{StaticResource IndustryKnowledgeTypeColor}"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Frame" Binding="{Binding SkillType}" Value="{x:Static skillsEnums:KnowledgeType.Other}">
                            <Setter Property="BackgroundColor" Value="{StaticResource OtherKnowledgeTypeColor}"/>
                        </DataTrigger>
                    </Frame.Triggers>
                    <Label VerticalOptions="Center" Text="{Binding Name}" FontSize="16" FontFamily="{DynamicResource SecondaryTextFont}" TextColor="{DynamicResource PrimaryTextColor}"/>
                </Frame>
            </DataTemplate>
        </ResourceDictionary>
    </baseObjects:PopupPageBase.Resources>

    <Frame Margin="0,50,0,0" Padding="0,0,0,15" TranslationY="15" CornerRadius="15" BackgroundColor="{DynamicResource SecondaryBacgroundColor}">
        <Grid>
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Command="{Binding GoBackCommand}" Direction="Down"/>
            </Grid.GestureRecognizers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollView x:Name="ScrollContainer" Grid.Row="1" Grid.ColumnSpan="3" Padding="10,0">
                <StackLayout>
                    <Label Text="Industries" FontSize="22" TextColor="{DynamicResource PrimaryTextColor}" FontFamily="{DynamicResource AccentFont}" HorizontalOptions="Start"/>
                    <FlexLayout BindableLayout.ItemsSource="{Binding Industries}" BindableLayout.ItemTemplate="{StaticResource SkillDataTemplate}" Margin="0,0,0,20"
                                AlignContent="Start" AlignItems="Start" JustifyContent="Start" Wrap="Wrap"/>

                    <Label Text="Skills" FontSize="22" TextColor="{DynamicResource PrimaryTextColor}" FontFamily="{DynamicResource AccentFont}" HorizontalOptions="Start"/>
                    <FlexLayout BindableLayout.ItemsSource="{Binding Skills}" BindableLayout.ItemTemplate="{StaticResource SkillDataTemplate}" Margin="0,0,0,20"
                                AlignContent="Start" AlignItems="Start" JustifyContent="Start" Wrap="Wrap"/>

                    <Label Text="Tools" FontSize="22" TextColor="{DynamicResource PrimaryTextColor}" FontFamily="{DynamicResource AccentFont}" HorizontalOptions="Start"/>
                    <FlexLayout BindableLayout.ItemsSource="{Binding Tools}" BindableLayout.ItemTemplate="{StaticResource SkillDataTemplate}" Margin="0,0,0,20"
                                AlignContent="Start" AlignItems="Start" JustifyContent="Start" Wrap="Wrap"/>
                </StackLayout>
            </ScrollView>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </Grid.GestureRecognizers>
                <customControls:ContentButton Margin="15, 15, 0, 0" HorizontalOptions="Start" VerticalOptions="Start" Command="{Binding GoBackCommand}" BackgroundColor="{DynamicResource AccentColor}" CornerRadius="12.5" HeightRequest="25" WidthRequest="25">
                    <ffsvg:SvgCachedImage Source="{DynamicResource WhiteCloseXIcon}" HeightRequest="9" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>
                </customControls:ContentButton>
            </Grid>
        </Grid>
    </Frame>
</baseObjects:PopupPageBase>
