StarkovInteractiveCV/VisualElements/Pages/DevSkillsPopup/DevSkillsPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rgPage:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:rgPage="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:rgAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                  xmlns:devSkillsPopup="clr-namespace:StarkovInteractiveCV.VisualElements.Pages.DevSkillsPopup"
                  xmlns:customControls="clr-namespace:StarkovInteractiveCV.VisualElements.Controls"
                  BackgroundColor="{DynamicResource PopupBackgroundColor}"
                  x:DataType="devSkillsPopup:DevSkillsPopupViewModel"
                  x:Class="StarkovInteractiveCV.VisualElements.Pages.DevSkillsPopup.DevSkillsPopup">
    <rgPage:PopupPage.Animation>
        <rgAnimations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </rgPage:PopupPage.Animation>

    <Grid Margin="30,30,30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Frame CornerRadius="30" BackgroundColor="{DynamicResource SecondaryBacgroundColor}" HasShadow="True">
            <Frame.GestureRecognizers>
                <SwipeGestureRecognizer Command="{Binding CloseCommand}" Direction="Down"/>
            </Frame.GestureRecognizers>
            <Grid InputTransparent="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Dev Skills" FontSize="35" FontFamily="{DynamicResource PrimaryTextFont}" HorizontalOptions="Center" VerticalOptions="Center"/>

            </Grid>
        </Frame>

        <Grid Grid.Row="1" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center">
            <customControls:ContentButton Command="{Binding CloseCommand}" BackgroundColor="{DynamicResource AccentColor}" CornerRadius="25">
                <ffsvg:SvgCachedImage Source="{DynamicResource WhiteCloseXIcon}" HeightRequest="15" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>
            </customControls:ContentButton>
        </Grid>
    </Grid>
</rgPage:PopupPage>
