StarkovInteractiveCV/VisualElements/Pages/MainPage/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:mainPage="clr-namespace:StarkovInteractiveCV.VisualElements.Pages.MainPage"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimagesvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:uiModels="clr-namespace:StarkovInteractiveCV.UIModels"
             x:DataType="mainPage:MainPageViewModel"
             x:Class="StarkovInteractiveCV.VisualElements.Pages.MainPage.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout" x:Key="SatelliteStackStyle">
                <Setter Property="Spacing" Value="5"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Frame" x:Key="SatelliteIconFrameStyle">
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>
            <Style TargetType="ffimagesvg:SvgCachedImage" x:Key="SatelliteIconSvgStyle">
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>


            <Style TargetType="Label" x:Key="LabelBaseStyle">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="FontFamily" Value="{DynamicResource PrimaryFont}"/>
            </Style>
            <Style TargetType="Label" x:Key="WorkHeaderStyle" BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="FontFamily" Value="{DynamicResource PrimaryFont}"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{DynamicResource TertiaryBacgroundColor}">
        <ScrollView x:Name="Scroll" VerticalScrollBarVisibility="Never">
            <StackLayout x:Name="ScrollableStack" BindableLayout.ItemsSource="{Binding WorkExpirienceCollection}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="uiModels:WorkExpirienceModel">
                        <Frame Margin="10" CornerRadius="20" Padding="10" HasShadow="True" BackgroundColor="{DynamicResource SecondaryBacgroundColor}" HeightRequest="120">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource LabelBaseStyle}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding CompanyName}" TextColor="{DynamicResource SecondaryTextColor}" FontSize="16"/>
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="{Binding WorkPeriodString}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource LabelBaseStyle}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Role: " FontFamily="{DynamicResource PrimaryFont}" FontSize="16"/>
                                            <Span Text="{Binding PositionName}" FontFamily="{DynamicResource SecondaryFont}" FontSize="16"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Grid.Row="2" Text="{Binding WorkPlaceName}" Style="{StaticResource LabelBaseStyle}" FontFamily="{DynamicResource SecondaryFont}" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

        <Frame x:Name="HeaderFrame" HasShadow="True" VerticalOptions="Start" BackgroundColor="{DynamicResource SecondaryBacgroundColor}">
            <Grid>
                <Frame x:Name="HobbiesButtonFrame" Style="{StaticResource SatelliteIconFrameStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenProfileCommand}"/>
                    </Frame.GestureRecognizers>
                    <ffimagesvg:SvgCachedImage Source="{DynamicResource HobbiesIcon}" Style="{StaticResource SatelliteIconSvgStyle}"/>
                </Frame>
                <Frame x:Name="WorkflowButtonFrame" Style="{StaticResource SatelliteIconFrameStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenProfileCommand}"/>
                    </Frame.GestureRecognizers>
                    <ffimagesvg:SvgCachedImage Source="{DynamicResource WorkflowIcon}" Style="{StaticResource SatelliteIconSvgStyle}"/>
                </Frame>
                <Frame x:Name="DevSkilsButtonFrame" Style="{StaticResource SatelliteIconFrameStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenProfileCommand}"/>
                    </Frame.GestureRecognizers>
                    <ffimagesvg:SvgCachedImage Source="{DynamicResource SkillsIcon}" Style="{StaticResource SatelliteIconSvgStyle}"/>
                </Frame>
                <Frame x:Name="ToolsButtonFrame" Style="{StaticResource SatelliteIconFrameStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenProfileCommand}"/>
                    </Frame.GestureRecognizers>
                    <ffimagesvg:SvgCachedImage Source="{DynamicResource ToolsIcon}" Style="{StaticResource SatelliteIconSvgStyle}"/>
                </Frame>
                <Frame x:Name="ContactButtonFrame" Style="{StaticResource SatelliteIconFrameStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenProfileCommand}"/>
                    </Frame.GestureRecognizers>
                    <ffimagesvg:SvgCachedImage Source="{DynamicResource ContactIcon}" Style="{StaticResource SatelliteIconSvgStyle}"/>
                </Frame>
                <Frame x:Name="SocialButtonFrame" Style="{StaticResource SatelliteIconFrameStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenProfileCommand}"/>
                    </Frame.GestureRecognizers>
                    <ffimagesvg:SvgCachedImage Source="{DynamicResource SocialIcon}" Style="{StaticResource SatelliteIconSvgStyle}"/>
                </Frame>
                <Frame x:Name="LanguagesButtonFrame" Style="{StaticResource SatelliteIconFrameStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenProfileCommand}"/>
                    </Frame.GestureRecognizers>
                    <ffimagesvg:SvgCachedImage Source="{DynamicResource LanguagesIcon}" Style="{StaticResource SatelliteIconSvgStyle}"/>
                </Frame>
                <Frame x:Name="PersonalityButtonFrame" Style="{StaticResource SatelliteIconFrameStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenProfileCommand}"/>
                    </Frame.GestureRecognizers>
                    <ffimagesvg:SvgCachedImage Source="{DynamicResource StrengthIcon}" Style="{StaticResource SatelliteIconSvgStyle}"/>
                </Frame>
                <Frame x:Name="ProfileButtonFrame" Style="{StaticResource SatelliteIconFrameStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenProfileCommand}"/>
                    </Frame.GestureRecognizers>
                    <ffimagesvg:SvgCachedImage Source="{DynamicResource ProfileIcon}" Style="{StaticResource SatelliteIconSvgStyle}"/>
                </Frame>

                <Grid x:Name="NameGrid" VerticalOptions="Start">
                    <Frame Style="{StaticResource SatelliteIconFrameStyle}" BackgroundColor="{DynamicResource PrimaryBackgroundColor}" HorizontalOptions="End" HeightRequest="40" WidthRequest="40" CornerRadius="20" Margin="0,0,10,0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchThemeCommand}"/>
                        </Frame.GestureRecognizers>
                        <ffimagesvg:SvgCachedImage Source="{DynamicResource ThemeSwitchIcon}" Style="{StaticResource SatelliteIconSvgStyle}" HeightRequest="25"/>
                    </Frame>
                    <Label x:Name="NameLabel" Text="ALEKSEI STARKOV" Opacity="0" Style="{StaticResource LabelBaseStyle}" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>

                <ffimage:CachedImage x:Name="Photo" Source="{DynamicResource CirclePhoto}" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
