StarkovInteractiveCV/VisualElements/Pages/MainPage/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:mainPage="clr-namespace:StarkovInteractiveCV.VisualElements.Pages.MainPage"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimagesvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:uiModels="clr-namespace:StarkovInteractiveCV.VisualElements.Pages.MainPage.UIModels"
             xmlns:customControls="clr-namespace:StarkovInteractiveCV.VisualElements.Controls"
             x:DataType="mainPage:MainPageViewModel"
             NavigationPage.HasNavigationBar="False"
             x:Class="StarkovInteractiveCV.VisualElements.Pages.MainPage.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout" x:Key="SatelliteStackStyle">
                <Setter Property="Spacing" Value="5"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="customControls:ContentButton" x:Key="SatelliteButtonStyle">
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>
            <Style TargetType="Frame" x:Key="SatelliteIconFrameStyle">
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>
            <Style TargetType="ffimagesvg:SvgCachedImage" x:Key="SatelliteIconSvgStyle">
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="InputTransparent" Value="True"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelBaseStyle">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="FontFamily" Value="{DynamicResource PrimaryFont}"/>
            </Style>
            <Style TargetType="Label" x:Key="WorkHeaderStyle" BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="FontFamily" Value="{DynamicResource PrimaryFont}"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="rootGrid" BackgroundColor="{DynamicResource TertiaryBacgroundColor}">
        <ScrollView x:Name="Scroll" VerticalScrollBarVisibility="Never">
            <StackLayout x:Name="ScrollableStack" BindableLayout.ItemsSource="{Binding WorkExpirienceCollection}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="uiModels:WorkExpirienceUIModel">
                        <Frame Margin="10" CornerRadius="20" Padding="10" HasShadow="True" BackgroundColor="{DynamicResource SecondaryBacgroundColor}" HeightRequest="{Binding TileHeight}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.OpenWorkDetailsCommand, Source={x:Reference rootGrid}}" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid InputTransparent="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding TileHeaderHeight}"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="{Binding TileBasementHeight}"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource LabelBaseStyle}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding CompanyName}" TextColor="{DynamicResource SecondaryTextColor}" FontSize="16"/>
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="{Binding WorkPeriod}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <CollectionView Grid.Row="1" VerticalOptions="Center" ItemsSource="{Binding Roles}">
                                    <CollectionView.Header>
                                        <Label Text="Roles:" FontSize="16" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource LabelBaseStyle}"/>
                                    </CollectionView.Header>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <Label Text="{Binding ., StringFormat='- {0}'}" TextColor="{DynamicResource PrimaryTextColor}" FontFamily="{DynamicResource SecondaryFont}" FontSize="16" HorizontalOptions="Start"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <Label Grid.Row="2" Text="{Binding WorkPlaceName}" Style="{StaticResource LabelBaseStyle}" FontFamily="{DynamicResource SecondaryFont}" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

        <Frame x:Name="HeaderFrame" HasShadow="True" VerticalOptions="Start" BackgroundColor="{DynamicResource SecondaryBacgroundColor}">
            <Grid>
                <customControls:ContentButton x:Name="HobbiesButton" Command="{Binding OpenHobbiesCommand}" Style="{StaticResource SatelliteButtonStyle}">
                    <ffimagesvg:SvgCachedImage Source="{DynamicResource HobbiesIcon}" Style="{StaticResource SatelliteIconSvgStyle}"/>
                </customControls:ContentButton>

                <customControls:ContentButton x:Name="WorkflowButton" Command="{Binding OpenWorkflowExpirienceCommand}" Style="{StaticResource SatelliteButtonStyle}">
                    <ffimagesvg:SvgCachedImage Source="{DynamicResource WorkflowIcon}" Style="{StaticResource SatelliteIconSvgStyle}"/>
                </customControls:ContentButton>
                
                <customControls:ContentButton x:Name="DevSkilsButton" Command="{Binding OpenDevSkillsCommand}" Style="{StaticResource SatelliteButtonStyle}">
                    <ffimagesvg:SvgCachedImage Source="{DynamicResource SkillsIcon}" Style="{StaticResource SatelliteIconSvgStyle}"/>
                </customControls:ContentButton>

                <customControls:ContentButton x:Name="ContactButton" Command="{Binding OpenContactMeCommand}" Style="{StaticResource SatelliteButtonStyle}">
                    <ffimagesvg:SvgCachedImage Source="{DynamicResource ContactIcon}" Style="{StaticResource SatelliteIconSvgStyle}"/>
                </customControls:ContentButton>
                
                <customControls:ContentButton x:Name="SocialButton" Command="{Binding OpenSocialNetworksCommand}" Style="{StaticResource SatelliteButtonStyle}">
                    <ffimagesvg:SvgCachedImage Source="{DynamicResource SocialIcon}" Style="{StaticResource SatelliteIconSvgStyle}"/>
                </customControls:ContentButton>

                <customControls:ContentButton x:Name="LanguagesButton" Command="{Binding OpenLanguagesCommand}" Style="{StaticResource SatelliteButtonStyle}">
                    <ffimagesvg:SvgCachedImage Source="{DynamicResource LanguagesIcon}" Style="{StaticResource SatelliteIconSvgStyle}"/>
                </customControls:ContentButton>
                
                <customControls:ContentButton x:Name="PersonalityButton" Command="{Binding OpenStrengthCommand}" Style="{StaticResource SatelliteButtonStyle}">
                    <ffimagesvg:SvgCachedImage Source="{DynamicResource StrengthIcon}" Style="{StaticResource SatelliteIconSvgStyle}"/>
                </customControls:ContentButton>
                
                <customControls:ContentButton x:Name="ProfileButton" Command="{Binding OpenProfileCommand}" Style="{StaticResource SatelliteIconFrameStyle}">
                    <ffimagesvg:SvgCachedImage Source="{DynamicResource ProfileIcon}" Style="{StaticResource SatelliteIconSvgStyle}"/>
                </customControls:ContentButton>

                <Grid x:Name="NameGrid" VerticalOptions="Start">
                    <Frame Style="{StaticResource SatelliteIconFrameStyle}" BackgroundColor="{DynamicResource PrimaryBackgroundColor}" HorizontalOptions="End" HeightRequest="40" WidthRequest="40" CornerRadius="20" Margin="0,0,10,0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchThemeCommand}"/>
                        </Frame.GestureRecognizers>
                        <ffimagesvg:SvgCachedImage Source="{DynamicResource ThemeSwitchIcon}" Style="{StaticResource SatelliteIconSvgStyle}" HeightRequest="25"/>
                    </Frame>
                    <Label x:Name="NameLabel" Text="ALEKSEI STARKOV" Opacity="0" Style="{StaticResource LabelBaseStyle}" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>

                <ffimage:CachedImage x:Name="Photo" Source="{DynamicResource CirclePhoto}" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
