StarkovInteractiveCV/VisualElements/Pages/WorkflowExpiriencePopup/WorkflowExpiriencePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rgPage:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:rgPage="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:rgAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:workflowPopup="clr-namespace:StarkovInteractiveCV.VisualElements.Pages.WorkflowExpiriencePopup"
                  BackgroundColor="{DynamicResource PopupTransparentBackgroundColor}"
                  x:DataType="workflowPopup:WorkflowExpiriencePopupViewModel"
                  x:Class="StarkovInteractiveCV.VisualElements.Pages.WorkflowExpiriencePopup.WorkflowExpiriencePopup">
    <rgPage:PopupPage.Animation>
        <rgAnimations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </rgPage:PopupPage.Animation>

    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding CloseCommand}"/>
        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="Workflow expirience" FontSize="30" TextColor="{DynamicResource AccentColor}" FontFamily="{DynamicResource PrimaryFont}" HorizontalOptions="Center" VerticalOptions="Center"/>

        <StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" >
            <Grid ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Agile" FontSize="16" FontFamily="{DynamicResource AccentFont}" TextColor="White" HorizontalOptions="End" VerticalOptions="Center"/>
                <Label Grid.Column="1" Text="Waterfall" FontSize="16" FontFamily="{DynamicResource AccentFont}" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center"/>
            </Grid>

            <BoxView Color="White" HorizontalOptions="Center" HeightRequest="30" WidthRequest="1" Margin="0,10"/>

            <Grid ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Self-sufficient unit" FontSize="16" FontFamily="{DynamicResource AccentFont}" TextColor="White" HorizontalOptions="End" VerticalOptions="Center"/>
                <Label Grid.Column="1" Text="Team Player" FontSize="16" FontFamily="{DynamicResource AccentFont}" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center"/>
            </Grid>
        
            <BoxView Color="White" HorizontalOptions="Center" HeightRequest="30" WidthRequest="1" Margin="0,10"/>

            <Grid ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Office work" FontSize="16" FontFamily="{DynamicResource AccentFont}" TextColor="White" HorizontalOptions="End" VerticalOptions="Center"/>
                <Label Grid.Column="1" Text="Remote work" FontSize="16" FontFamily="{DynamicResource AccentFont}" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
    </Grid>
</rgPage:PopupPage>