StarkovInteractiveCV/VisualElements/Pages/WorkflowExpiriencePopup/WorkflowExpiriencePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rgPage:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:rgPage="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:rgAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:workflowPopup="clr-namespace:StarkovInteractiveCV.VisualElements.Pages.WorkflowExpiriencePopup"
                  BackgroundColor="{DynamicResource PopupBackgroundColor}"
                  x:DataType="workflowPopup:WorkflowExpiriencePopupViewModel"
                  x:Class="StarkovInteractiveCV.VisualElements.Pages.WorkflowExpiriencePopup.WorkflowExpiriencePopup">
    <rgPage:PopupPage.Animation>
        <rgAnimations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </rgPage:PopupPage.Animation>

    <StackLayout Spacing="20" VerticalOptions="Center" HorizontalOptions="Center" InputTransparent="True">
        <Label Text="Workflow expirience" Margin="0,0,0,40" FontSize="35" TextColor="{DynamicResource AccentColor}" FontFamily="{DynamicResource PrimaryFont}" HorizontalOptions="Center"/>
        
        <Label Text="Agile" FontSize="30" FontFamily="{DynamicResource AccentFont}" TextColor="White" HorizontalOptions="Center"/>
        <Label Text="Waterfall" FontSize="30" FontFamily="{DynamicResource AccentFont}" TextColor="White" HorizontalOptions="Center"/>
    </StackLayout>
</rgPage:PopupPage>