StarkovInteractiveCV/VisualElements/Pages/LanguagesPopup/LanguagesPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<baseObjects:PopupPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:baseObjects="clr-namespace:StarkovInteractiveCV.VisualElements.BaseObjects"
                           xmlns:rgAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                           xmlns:languagesPopup="clr-namespace:StarkovInteractiveCV.VisualElements.Pages.LanguagesPopup"
                           xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                           xmlns:customControls="clr-namespace:StarkovInteractiveCV.VisualElements.Controls"
                           BackgroundColor="{DynamicResource PopupTransparentBackgroundColor}"
                           x:DataType="languagesPopup:LanguagesPopupViewModel"
                           x:Class="StarkovInteractiveCV.VisualElements.Pages.LanguagesPopup.LanguagesPopup">
    <baseObjects:PopupPageBase.Animation>
        <rgAnimations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </baseObjects:PopupPageBase.Animation>

    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <customControls:ContentButton Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="30" HeightRequest="30" CornerRadius="15" Command="{Binding GoBackCommand}" BackgroundColor="{DynamicResource AccentColor}">
                <ffsvg:SvgCachedImage HeightRequest="11" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Source="{DynamicResource WhiteCloseXIcon}"/>
            </customControls:ContentButton>

            <Label Grid.Column="1" Text="Languages" FontSize="30" TextColor="{DynamicResource AccentColor}" FontFamily="{DynamicResource PrimaryFont}" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>

        <StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" >
            <Grid ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Polish" FontSize="16" FontFamily="{DynamicResource AccentFont}" TextColor="{DynamicResource AccentColor}" HorizontalOptions="End" VerticalOptions="Center"/>
                <Label Grid.Column="1" Text="B1-B2" FontSize="16" FontFamily="{DynamicResource AccentFont}" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center"/>
            </Grid>

            <BoxView Color="White" HorizontalOptions="Center" HeightRequest="30" WidthRequest="1" Margin="0,10"/>

            <Grid ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="English" FontSize="16" FontFamily="{DynamicResource AccentFont}" TextColor="{DynamicResource AccentColor}" HorizontalOptions="End" VerticalOptions="Center"/>
                <Label Grid.Column="1" Text="B1-B2" FontSize="16" FontFamily="{DynamicResource AccentFont}" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center"/>
            </Grid>
        
            <BoxView Color="White" HorizontalOptions="Center" HeightRequest="30" WidthRequest="1" Margin="0,10"/>

            <Grid ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Russian" FontSize="16" FontFamily="{DynamicResource AccentFont}" TextColor="{DynamicResource AccentColor}" HorizontalOptions="End" VerticalOptions="Center"/>
                <Label Grid.Column="1" Text="Native" FontSize="16" FontFamily="{DynamicResource AccentFont}" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
    </Grid>
</baseObjects:PopupPageBase>