StarkovInteractiveCV/VisualElements/Pages/PersonalityPopup/PersonalityPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<baseObjects:PopupPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:baseObjects="clr-namespace:StarkovInteractiveCV.VisualElements.BaseObjects"
                           xmlns:rgAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                           xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                           xmlns:personalityPopup="clr-namespace:StarkovInteractiveCV.VisualElements.Pages.PersonalityPopup"
                           xmlns:customControls="clr-namespace:StarkovInteractiveCV.VisualElements.Controls"
                           BackgroundColor="{DynamicResource PopupBackgroundColor}"
                           x:DataType="personalityPopup:PersonalityPopupViewModel"
                           x:Class="StarkovInteractiveCV.VisualElements.Pages.PersonalityPopup.PersonalityPopup">
    <baseObjects:PopupPageBase.Animation>
        <rgAnimations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </baseObjects:PopupPageBase.Animation>

    <baseObjects:PopupPageBase.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="StrengthTextStyle">
                <Setter Property="FontFamily" Value="{DynamicResource PrimaryFont}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
            </Style>
        </ResourceDictionary>
    </baseObjects:PopupPageBase.Resources>

    <Grid Margin="30,30,30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Frame CornerRadius="30" BackgroundColor="{DynamicResource SecondaryBacgroundColor}" HasShadow="True">
            <Frame.GestureRecognizers>
                <SwipeGestureRecognizer Command="{Binding GoBackCommand}" Direction="Down"/>
            </Frame.GestureRecognizers>
            <Grid InputTransparent="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Text="Personality" FontSize="30" TextColor="{DynamicResource AccentColor}" FontFamily="{DynamicResource PrimaryFont}" HorizontalOptions="Center" VerticalOptions="Center"/>
                <BoxView Grid.Row="1"/>
                <StackLayout Grid.Row="1" Spacing="15" VerticalOptions="Start" HorizontalOptions="Center">
                    <Label Text="᛫	Open minded" Style="{StaticResource StrengthTextStyle}"/>
                    <Label Text="᛫	Responsible" Style="{StaticResource StrengthTextStyle}"/>
                    <Label Text="᛫	Hardworking" Style="{StaticResource StrengthTextStyle}"/>
                    <Label Text="᛫	Purposeful" Style="{StaticResource StrengthTextStyle}"/>
                    <Label Text="᛫	Detail-oriented" Style="{StaticResource StrengthTextStyle}"/>
                    <Label Text="᛫	Desicive" Style="{StaticResource StrengthTextStyle}"/>
                    <Label Text="᛫	Self-motivated" Style="{StaticResource StrengthTextStyle}"/>
                    <Label Text="᛫	Fast learner" Style="{StaticResource StrengthTextStyle}"/>
                </StackLayout>
            </Grid>
        </Frame>

        <Grid Grid.Row="1" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center">
            <customControls:ContentButton Command="{Binding GoBackCommand}" BackgroundColor="{DynamicResource AccentColor}" CornerRadius="25">
                <ffsvg:SvgCachedImage Source="{DynamicResource WhiteCloseXIcon}" HeightRequest="15" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>
            </customControls:ContentButton>
        </Grid>
    </Grid>
</baseObjects:PopupPageBase>