StarkovInteractiveCV/VisualElements/Pages/ContactMePopup/ContactMePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<baseObjects:PopupPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:baseObjects="clr-namespace:StarkovInteractiveCV.VisualElements.BaseObjects"
                           xmlns:rgAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                           xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                           xmlns:contactMePopup="clr-namespace:StarkovInteractiveCV.VisualElements.Pages.ContactMePopup"
                           xmlns:customControls="clr-namespace:StarkovInteractiveCV.VisualElements.Controls"
                           BackgroundColor="{DynamicResource PopupTransparentBackgroundColor}"
                           x:DataType="contactMePopup:ContactMePopupViewModel"
                           x:Class="StarkovInteractiveCV.VisualElements.Pages.ContactMePopup.ContactMePopup">
    <baseObjects:PopupPageBase.Animation>
        <rgAnimations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </baseObjects:PopupPageBase.Animation>

    <baseObjects:PopupPageBase.Resources>
        <ResourceDictionary>
            <Style TargetType="customControls:ContentButton" x:Key="SocialMediaButtonStyle">
                <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="ffsvg:SvgCachedImage" x:Key="SocialMediaButtonIconStyle">
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="HeightRequest" Value="25"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </baseObjects:PopupPageBase.Resources>

    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Aleksei Starkov" FontSize="34" HorizontalOptions="Center" FontFamily="{DynamicResource PrimaryFont}" TextColor="White"/>
            <Label Text="Wrocław, Poland" FontSize="22" HorizontalOptions="Center" FontFamily="{DynamicResource AccentFont}" TextColor="White"/>
            <Label Text="alexey.starkov@protonmail.com" HorizontalOptions="Center" Margin="0,30,0,0" TextDecorations="Underline" FontSize="18" FontFamily="{DynamicResource SecondaryFont}" TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EmailMeCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="+48 796 304 653" HorizontalOptions="Center" Margin="0,15,0,0" TextDecorations="Underline" FontSize="18" FontFamily="{DynamicResource SecondaryFont}" TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CallMeCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <StackLayout Grid.Row="1" Spacing="30" VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
            <customControls:ContentButton Command="{Binding EmailMeCommand}" Style="{StaticResource SocialMediaButtonStyle}">
                <ffsvg:SvgCachedImage Source="{DynamicResource EmailIcon}" Style="{StaticResource SocialMediaButtonIconStyle}"/>
            </customControls:ContentButton>
            <customControls:ContentButton Command="{Binding CallMeCommand}" Style="{StaticResource SocialMediaButtonStyle}">
                <ffsvg:SvgCachedImage Source="{DynamicResource CallIcon}" Style="{StaticResource SocialMediaButtonIconStyle}"/>
            </customControls:ContentButton>
        </StackLayout>
    </Grid>

    
</baseObjects:PopupPageBase>