StarkovInteractiveCV/VisualElements/Pages/ContactMePopup/ContactMePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rgPage:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:rgPage="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:rgAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                  xmlns:contactMePopup="clr-namespace:StarkovInteractiveCV.VisualElements.Pages.ContactMePopup"
                  xmlns:customControls="clr-namespace:StarkovInteractiveCV.VisualElements.Controls"
                  BackgroundColor="{DynamicResource PopupTransparentBackgroundColor}"
                  x:DataType="contactMePopup:ContactMePopupViewModel"
                  x:Class="StarkovInteractiveCV.VisualElements.Pages.ContactMePopup.ContactMePopup">
    <rgPage:PopupPage.Animation>
        <rgAnimations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </rgPage:PopupPage.Animation>

    <rgPage:PopupPage.Resources>
        <ResourceDictionary>
            <Style TargetType="customControls:ContentButton" x:Key="SocialMediaButtonStyle">
                <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="ffsvg:SvgCachedImage" x:Key="SocialMediaButtonIconStyle">
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="HeightRequest" Value="25"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </rgPage:PopupPage.Resources>
    
    <StackLayout Spacing="30" VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,50" Orientation="Horizontal">
        <customControls:ContentButton Command="{Binding EmailMeCommand}" Style="{StaticResource SocialMediaButtonStyle}">
            <ffsvg:SvgCachedImage Source="{DynamicResource EmailIcon}" Style="{StaticResource SocialMediaButtonIconStyle}"/>
        </customControls:ContentButton>
        <customControls:ContentButton Command="{Binding CallMeCommand}" Style="{StaticResource SocialMediaButtonStyle}">
            <ffsvg:SvgCachedImage Source="{DynamicResource CallIcon}" Style="{StaticResource SocialMediaButtonIconStyle}"/>
        </customControls:ContentButton>
    </StackLayout>
</rgPage:PopupPage>